<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <filter>
     <filter-name>CorsFilter</filter-name>
     <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
     <init-param>
         <param-name>cors.allowed.origins</param-name>
         <param-value></param-value>
     </init-param>
     <init-param>
         <param-name>cors.allowed.methods</param-name>
         <param-value>GET,POST,HEAD,OPTIONS,PUT,DELETE</param-value>
     </init-param>

   </filter>
   <filter-mapping>
       <filter-name>CorsFilter</filter-name>
       <url-pattern></url-pattern>
   </filter-mapping>
  
  <display-name>HRC XML</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>